{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //CO2NET 设置
  "SenparcSetting": {
    "IsDebug": true,
    "Cache_Redis_Configuration": "192.168.0.136:6379",//根据实际情况更新
    "DefaultCacheNamespace": "MyBuildCache"
  },
  //Senparc.Weixin SDK 设置
  "SenparcWeixinSetting": {
    "IsDebug": true,

    "Token": "YourToken",
    "EncodingAESKey": "EncodingAESKey",
    "WeixinAppId": "你自己的WeixinAppId",
    "WeixinAppSecret": "你自己的WeixinAppSecret"
  }
}
